{
    "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": false,
    "jsx": "react",
    "lib": [
      "dom",
      "es2022"
    ],
    "paths": {
        "*": ["./pkg/lib/*"]
    },
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  },
  "include": [
    "src/**/*"
  ]
}
